/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "JetBrainsMono Nerd Font Medium 10";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282828;
  bg-alt: #3c3836;
  fg: #fbf1c7;
  red: #eb6d5d;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  border-radius: 16px;
  border: 2px solid;
  border-color: #fbf1c7;
  padding: 10px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  border-radius: 16px;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text, element-icon];
}

element-text {
  padding: 10px;
}

element-text selected {
  text-color: @red;
}

element-icon {
  size: 3ch;
  padding: 10px 10px;
}
