source = ./theme/theme.conf
source = ./configs/input.conf
source = ./configs/binds.conf

#--------------------------------------------------------------------------------
# Autostart
#--------------------------------------------------------------------------------

#--- Apps ---#
exec-once = waybar & hyprpaper & dunst &

#--- Services ---#
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

#--- Apparence ---#
exec-once = hyprctl setcursor Bibata-Modern-Ice 22

#--- Wallpaper ---#
exec-once = swaybg -i .config/wall.jpg

#--- Ibus ---#
exec-once = fcitx5 -d

#--------------------------------------------------------------------------------
# ENV Variables
#--------------------------------------------------------------------------------

env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZE,22
env = HYPRSHOT_DIR, ~/Pictures/Screenshots


#--------------------------------------------------------------------------------
# WorkSpaces / Rules
#--------------------------------------------------------------------------------


#--- Default, don't touch ---#
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


#--------------------------------------------------------------------------------
# Look & Feel
#--------------------------------------------------------------------------------

monitor = eDP-1, 1920x1080@160, 0x0, 1
#monitor = HDMI-A-1, 1920x1080@60, 0x0, 1

general {
    border_size = 2
    col.active_border = rgb(fbf1c7)
    col.inactive_border = rgb(b0a98b)

    gaps_in = 12
    gaps_out = 12
}

decoration {
    rounding = 7
    active_opacity = 1

    shadow {
        enabled = yes
        range = 14
        render_power = 4
        color = rgba(1a1a1aaf)
    }

    dim_inactive = false
    dim_strength = 0.05
}

dwindle {
    pseudotile = true
    preserve_split = true
}


master {
    new_status = master
}

misc {
    disable_hyprland_logo = true

}
