input {
    kb_layout = us, ru
    sensitivity = 0
    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    workspace_swipe_cancel_ratio = 0.3
}
