general {
    allow_tearing = false
}

misc {
    always_follow_on_dnd = true
    disable_hyprland_logo = true
    vrr = 0
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = true
    font_family = JetBrainsMono Nerd Font
}

binds {
    movefocus_cycles_fullscreen = false
}
